#
# custom error page
#
#server.error.whitelabel.enabled=false
#
# default spring security
#
#
spring.security.user.name=username
spring.security.user.password=123
# spring view jsp
#
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#
# spring data 
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee-store-web?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
#
# hibernate
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.packagesToScan=com.nhuhoa.springboot.coffeestore.entity

#
# logging 
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

#
#Social Login
#
spring.security.oauth2.client.registration.google.client-id=944118263042-qa38rebl8q2cgtd0fm4dmkbboa3opvvp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=in0tVpim5ikvVH-sBCZMrmU3
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=379125927053673
spring.security.oauth2.client.registration.facebook.client-secret=31e322e6eb5b8aa586cc603ed9d1eeb8

